
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/DesktopGL
/intermediateDir:obj/DesktopGL
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../../MonoPunk/MonoPunk.Content.Pipeline/bin/Release/MonoPunk.Content.Pipeline.dll
/reference:../../../MonoPunk/MonoPunk.Content.Pipeline/bin/Release/Newtonsoft.Json.dll

#---------------------------------- Content ---------------------------------#

#begin effects/CRT-easymode.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:effects/CRT-easymode.fx

#begin font/04b.fnt
/importer:
/processor:
/build:font/04b.fnt

#begin font/04b_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:font/04b_0.png

#begin font/04b03.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:font/04b03.fnt

#begin font/04b03_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:font/04b03_0.png

#begin gfx/game/entities.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gfx/game/entities.png

#begin gfx/game/entity_mask.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gfx/game/entity_mask.png

#begin gfx/game/player.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gfx/game/player.png

#begin gfx/game/player_mask.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gfx/game/player_mask.png

#begin gfx/game/tileset.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gfx/game/tileset.png

#begin gfx/game/tileset_mask.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gfx/game/tileset_mask.png

#begin gfx/ui/hp_bar_back.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gfx/ui/hp_bar_back.png

#begin gfx/ui/hp_bar_front.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gfx/ui/hp_bar_front.png

#begin gfx/ui/ui_hp_bar_back.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gfx/ui/ui_hp_bar_back.png

#begin gfx/ui/ui_hp_bar_front.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gfx/ui/ui_hp_bar_front.png

#begin map/bonus_horiz.tmx
/importer:
/processor:
/build:map/bonus_horiz.tmx

#begin map/bonus_horiz_turn.tmx
/importer:
/processor:
/build:map/bonus_horiz_turn.tmx

#begin map/bonus_vert.tmx
/importer:
/processor:
/build:map/bonus_vert.tmx

#begin map/bonus_vert_turn.tmx
/importer:
/processor:
/build:map/bonus_vert_turn.tmx

#begin map/horiz_1.tmx
/importer:
/processor:
/build:map/horiz_1.tmx

#begin map/horiz_2.tmx
/importer:
/processor:
/build:map/horiz_2.tmx

#begin map/horiz_3.tmx
/importer:
/processor:
/build:map/horiz_3.tmx

#begin map/horiz_turn_1.tmx
/importer:
/processor:
/build:map/horiz_turn_1.tmx

#begin map/horiz_turn_2.tmx
/importer:
/processor:
/build:map/horiz_turn_2.tmx

#begin map/initial.tmx
/importer:
/processor:
/build:map/initial.tmx

#begin map/spike_horiz.tmx
/importer:
/processor:
/build:map/spike_horiz.tmx

#begin map/spike_horiz_turn.tmx
/importer:
/processor:
/build:map/spike_horiz_turn.tmx

#begin map/spike_vert.tmx
/importer:
/processor:
/build:map/spike_vert.tmx

#begin map/spike_vert_turn.tmx
/importer:
/processor:
/build:map/spike_vert_turn.tmx

#begin map/test.tmx
/importer:
/processor:
/build:map/test.tmx

#begin map/vert_1.tmx
/importer:
/processor:
/build:map/vert_1.tmx

#begin map/vert_2.tmx
/importer:
/processor:
/build:map/vert_2.tmx

#begin map/vert_3.tmx
/importer:
/processor:
/build:map/vert_3.tmx

#begin map/vert_turn_1.tmx
/importer:
/processor:
/build:map/vert_turn_1.tmx

#begin map/vert_turn_2.tmx
/importer:
/processor:
/build:map/vert_turn_2.tmx

#begin sfx/coin.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sfx/coin.wav

#begin sfx/hit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sfx/hit.wav

#begin sfx/key.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sfx/key.wav

