
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/DesktopGL
/intermediateDir:obj/DesktopGL
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../../MicroPunk/MicroPunk.Content.Pipeline/bin/Release/MicroPunk.Content.Pipeline.dll
/reference:../../../MicroPunk/MicroPunk.Content.Pipeline/bin/Release/Newtonsoft.Json.dll

#---------------------------------- Content ---------------------------------#

#begin font/04b03.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:font/04b03.fnt

#begin font/04b03_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:font/04b03_0.png

#begin effects/CRT-easymode.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:effects/CRT-easymode.fx

#begin gfx/ui/hp_bar_back.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gfx/ui/hp_bar_back.png

#begin gfx/ui/hp_bar_front.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gfx/ui/hp_bar_front.png

#begin gfx/ui/ui_hp_bar_back.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gfx/ui/ui_hp_bar_back.png

#begin gfx/ui/ui_hp_bar_front.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gfx/ui/ui_hp_bar_front.png

#begin gfx/entities.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gfx/entities.png

#begin gfx/player.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gfx/player.png

#begin gfx/tileset.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:gfx/tileset.png

#begin map/horiz_1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:map/horiz_1.tmx

#begin map/horiz_2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:map/horiz_2.tmx

#begin map/horiz_3.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:map/horiz_3.tmx

#begin map/horiz_4.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:map/horiz_4.tmx

#begin map/horiz_turn_1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:map/horiz_turn_1.tmx

#begin map/horiz_turn_2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:map/horiz_turn_2.tmx

#begin map/horiz_turn_3.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:map/horiz_turn_3.tmx

#begin map/initial_1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:map/initial_1.tmx

#begin map/vert_1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:map/vert_1.tmx

#begin map/vert_2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:map/vert_2.tmx

#begin map/vert_3.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:map/vert_3.tmx

#begin map/vert_4.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:map/vert_4.tmx

#begin map/vert_turn_1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:map/vert_turn_1.tmx

#begin map/vert_turn_2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:map/vert_turn_2.tmx

#begin map/vert_turn_3.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:map/vert_turn_3.tmx

